ec.edu.espe.arquitectura.mongo.aut=0
ec.edu.espe.arquitectura.mongo.host=127.0.0.1:27017
ec.edu.espe.arquitectura.mongo.usr=
ec.edu.espe.arquitectura.mongo.pwd=
ec.edu.espe.arquitectura.mongo.db=estudiantesdb

